update=5/8/2016 8:42:44 PM
last_client=kicad
[pcbnew]
version=1
LastNetListRead=L-Star.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.676400000000
PadSizeV=1.676400000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.250000000000
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Plot/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=PcbnewAdvanced
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=Lib;C:/Users/Jac/Documents/Kicad/Lib
[eeschema/libraries]
LibName1=jac
LibName2=ttl_ieee
LibName3=power
LibName4=propeller
LibName5=crystal
LibName6=conn
[general]
version=1
[cvpcb]
version=1
NetIExt=net
